<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talha Ibn Basher</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@600&display=swap');
  *{
    margin: 0;
    background-color: rgb(53, 53, 53);
    color: ivory;
  }
  body p{
    font-family: 'Montserrat', sans-serif;
  }
  .header{
    display: flex;
  }
  .header img{
    width: 30%;
    border-radius: 10%;
    margin: 5%;
  }
  .right h1{
    font-family: 'Oswald', sans-serif;
    margin: 5%;
    margin-top: 15%;
  }
  .right p{
    margin: 5%;
  }

  .About p{
    margin: 5%;
    line-height: 1.8;
  }

  .portfolio img{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 2%;
    margin-left: 2%;
    width: 40%;
  }

  .hire img{
    width: 5%;
    border-radius: 50px;
    margin: 2%;
  }
  .hire i{
    font-size: 35px;
    margin: 2%;
  }
  .bottom{
    padding: 5%;
    height: 120px;
    background-color: rgb(129, 129, 129);
  }
  .bottom p{
    font-size: 8px;
    margin-top: 80px;
    background-color: rgb(129, 129, 129);
  }
</style>

<body>
  <div class="header">
      <img src="C:\Users\User\Downloads\Formal profile pic.jpg" alt="">
      <div class="right">
        <h1>Talha Ibn Basher</h1>
        <p>Web Designer, Freelancer,  Programming Coach</p>
      </div>
    </div>

  <div class="About">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae soluta voluptates, tempora cupiditate neque quis assumenda ducimus ipsam aliquid quisquam! Reiciendis necessitatibus facere illo nobis aspernatur dignissimos repudiandae aut fuga deleniti facilis illum, provident velit laborum! Neque, dignissimos molestias ullam deleniti, tenetur asperiores esse iusto tempora voluptate quod tempore est? Vitae consequatur quidem cupiditate distinctio reprehenderit rerum nemo error, sit sunt nesciunt eaque accusamus, est necessitatibus veritatis dignissimos magni inventore qui adipisci minima assumenda quo dolores soluta ducimus! Repudiandae pariatur in sit vel repellat rerum mollitia. Accusamus excepturi, quaerat dolor ab, adipisci veritatis sequi quos officia voluptatibus consequatur nemo eveniet numquam eius rem eaque iste cum perspiciatis sint nisi recusandae esse provident deleniti dignissimos. Iusto quo culpa numquam libero expedita voluptate! Quisquam assumenda, earum labore enim laudantium quam consequatur perferendis neque ut natus quae dignissimos sapiente, dolores recusandae facere animi provident autem eum porro incidunt? Repellendus cupiditate doloremque corrupti numquam.</p>
  </div>

<center>
  <div class="portfolio">
    <div class="first">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/247049061_608448920291943_3562629744572168995_n.png?_nc_cat=111&ccb=1-5&_nc_sid=aee45a&_nc_ohc=3FX5SICKGowAX-AVIk4&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=79e9cf0dbb45197d4f332534dbaece1a&oe=619323C8" alt="">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/247180049_299738725032508_7038223365218283259_n.png?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=2cVc46L8VoIAX_AuDrc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=1bde92424ba070d82c668ef279fbde46&oe=61948A0C" alt="">
    </div>

    <div class="Second">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/246208218_196864705922590_5228360529976824771_n.png?_nc_cat=103&ccb=1-5&_nc_sid=aee45a&_nc_ohc=2CWbO6dtQxEAX9Co0SM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=60ee426d6172e74172aa41292614cb4d&oe=61938C78" alt="">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/246795453_403625381266861_1296765919857448426_n.png?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=ChACUkHnNC8AX8TB2_X&_nc_oc=AQmUZCF3Dhz7huTigLqxN0VBwIwAB7NfbcoL-CRGPFw3YHkxgd0v2G5goUTLYp8ieo6saiDu2o0fudzGaqI_B9uj&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=3509a7ebee1c601d24b9a65feeef215e&oe=6195CBF5" alt="">
    </div>
  </div>

</center>
<center>
  <div class="hire">
    <div class="professional">
      <p>I'm available for hire on:</p>
      <a href=""><img src="https://icon2.cleanpng.com/20180516/ope/kisspng-upwork-computer-icons-freelancer-5afbfd8c7ec944.1777831815264638845193.jpg" alt=""></a>
      <a href=""><img src="https://www.wyzant.com/images/facebook/og-image-logo.gif" alt=""></a>
      <a href=""><img src="https://d1a29h5kxv3oc2.cloudfront.net/dist/img/pph-share.ced894418333eca244808771d4a24a87.png" alt=""></a>
    </div>

    <div class="personal">
      <p>Contact personally on:</p>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-facebook-square"></i></a>
      <a href=""><i class="fas fa-envelope"></i></a>
    </div>
  </div>

</center>
  <div class="bottom">
    <p>Portfolio images displayed above are not my own works. As I was unable to show my works here I had to use ot from free sources.</p>
  </div>


  <script src="https://kit.fontawesome.com/825c31073c.js" crossorigin="anonymous"></script>
</body>
</html>